RABBITMQ_HOST=rabbitmq-se-controla-ai
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD='admin'

MYSQL_HOST=mysql-se-controla-ai
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=sistema
